CCM Analysis Summary
===================

Performance Metrics:
-----------------
best_rho: 0.000
mean_rho: 0.000
mean_rmse: 0.000
mean_mae: 0.000
mean_r2: 0.000
mean_mape: 0.000
best_coupling: comp1p->op
best_coupling_metrics:
  rho: 0.000
  mae: 0.000
  rmse: 0.000
  R2: 0.000
  MSE: 0.000
  MAPE: 0.000

Strongest Causal Relationships:
---------------------------
op is best predicted by comp1p (strength: 0.000)
comp1p is best predicted by op (strength: 0.000)
comp2p is best predicted by op (strength: 0.000)
comp3p is best predicted by op (strength: 0.000)
